{
  "name": "search-notes",
  "main": "./lib/search-notes",
  "version": "0.5.2",
  "description": "Search notes from editor and add link to selected result",
  "keywords": [
    "notes",
    "link",
    "search",
    "zettelkasten"
  ],
  "repository": "https://github.com/picklecillo/inkdrop-plugin-search-notes",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
